{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "local",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/dev-server.mjs"
      ],
      "port": 5173
    }
  ]
}